{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-FAVIlqT75T8oF4r_-rPt",
      "type": "rectangle",
      "x": 526.2546469948508,
      "y": 303.81827891956675,
      "width": 343.2000122070313,
      "height": 185.60003662109372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wym5Bzzf0XSIsZ2XabU9s"
      ],
      "frameId": null,
      "index": "a75",
      "roundness": {
        "type": 3
      },
      "seed": 1450479322,
      "version": 1194,
      "versionNonce": 1966612634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grWVuEyInxmtFberlMGmL"
        },
        {
          "id": "jLRiqbi5nAUu7aTgHDUjH",
          "type": "arrow"
        },
        {
          "id": "Fo2KthIdKkksiy2Fvea2e",
          "type": "arrow"
        },
        {
          "id": "WbUB2ZJqCMysEgu58zw6t",
          "type": "arrow"
        }
      ],
      "updated": 1759699156927,
      "link": null,
      "locked": false
    },
    {
      "id": "grWVuEyInxmtFberlMGmL",
      "type": "text",
      "x": 578.3754889748312,
      "y": 449.4183155406605,
      "width": 238.9583282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wym5Bzzf0XSIsZ2XabU9s"
      ],
      "frameId": null,
      "index": "a7A",
      "roundness": null,
      "seed": 963748762,
      "version": 1414,
      "versionNonce": 2127626950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759698684201,
      "link": null,
      "locked": false,
      "text": "FileSystemService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "-FAVIlqT75T8oF4r_-rPt",
      "originalText": "FileSystemService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDD-tR7B6H2G6vzv5Y_s2",
      "type": "rectangle",
      "x": 545.0546347878195,
      "y": 323.81823314319956,
      "width": 204.00001525878903,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wym5Bzzf0XSIsZ2XabU9s"
      ],
      "frameId": null,
      "index": "a7K",
      "roundness": {
        "type": 3
      },
      "seed": 546246554,
      "version": 1593,
      "versionNonce": 823908186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFezEDMzSL00aZI98vHdh"
        },
        {
          "id": "Fo2KthIdKkksiy2Fvea2e",
          "type": "arrow"
        },
        {
          "id": "xN20qCMuYTiMtybPWNU8d",
          "type": "arrow"
        }
      ],
      "updated": 1759700449885,
      "link": null,
      "locked": false
    },
    {
      "id": "aFezEDMzSL00aZI98vHdh",
      "type": "text",
      "x": 579.2838065407492,
      "y": 337.6182361949574,
      "width": 135.5416717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wym5Bzzf0XSIsZ2XabU9s"
      ],
      "frameId": null,
      "index": "a7U",
      "roundness": null,
      "seed": 100535386,
      "version": 1805,
      "versionNonce": 745585158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759698684201,
      "link": null,
      "locked": false,
      "text": "path_provider\ndart:io",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDD-tR7B6H2G6vzv5Y_s2",
      "originalText": "path_provider\ndart:io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLH8BHvKs3WPJc-hgfxKd",
      "type": "rectangle",
      "x": 526.2546469948508,
      "y": 520.2183033336293,
      "width": 343.2000122070313,
      "height": 287.7345333435469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7W",
      "roundness": {
        "type": 3
      },
      "seed": 1170228678,
      "version": 1255,
      "versionNonce": 1698913414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwKx7hbzhpwN_sxPHpYNR"
        },
        {
          "id": "AIV-p7Idj16Mi3ARe4UCU",
          "type": "arrow"
        },
        {
          "id": "ey9Wr_VHu_Ttwj9uq7tJN",
          "type": "arrow"
        },
        {
          "id": "xbkl7KOzl79xqB_7iKqPP",
          "type": "arrow"
        },
        {
          "id": "3rAl2-4e-g2KvYFHz-Mdy",
          "type": "arrow"
        },
        {
          "id": "njeI-4TFIM8UxBEEpzsFG",
          "type": "arrow"
        }
      ],
      "updated": 1759699203952,
      "link": null,
      "locked": false
    },
    {
      "id": "pwKx7hbzhpwN_sxPHpYNR",
      "type": "text",
      "x": 572.9484030983664,
      "y": 767.9528366771762,
      "width": 249.8125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7X",
      "roundness": null,
      "seed": 2055183622,
      "version": 1489,
      "versionNonce": 394577306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759699193990,
      "link": null,
      "locked": false,
      "text": "DocumentApiClient",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "sLH8BHvKs3WPJc-hgfxKd",
      "originalText": "DocumentApiClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gd-1FKDu611x3TfadkHA8",
      "type": "rectangle",
      "x": 545.0546347878195,
      "y": 540.2182575572621,
      "width": 204.00001525878903,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7Z",
      "roundness": {
        "type": 3
      },
      "seed": 1674710086,
      "version": 1602,
      "versionNonce": 1111664966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HaWB7UC4NTsgf6UxDOhpf"
        }
      ],
      "updated": 1759699134320,
      "link": null,
      "locked": false
    },
    {
      "id": "HaWB7UC4NTsgf6UxDOhpf",
      "type": "text",
      "x": 558.0338065407492,
      "y": 566.5182606090199,
      "width": 178.0416717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7b",
      "roundness": null,
      "seed": 798266246,
      "version": 1837,
      "versionNonce": 1671590022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759698684201,
      "link": null,
      "locked": false,
      "text": "DocumentApiModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gd-1FKDu611x3TfadkHA8",
      "originalText": "DocumentApiModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjRIj0ro1Wau3UjAnK6j0",
      "type": "rectangle",
      "x": 526.2546469948508,
      "y": -42.08143112073395,
      "width": 349.5338112699931,
      "height": 315.09973750612096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1626785030,
      "version": 1535,
      "versionNonce": 117183942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ZlX16i7ufyJCZax8B0VS",
          "type": "text"
        },
        {
          "id": "JCYprTVNjHvePfyeaepLg",
          "type": "arrow"
        }
      ],
      "updated": 1759698801880,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZlX16i7ufyJCZax8B0VS",
      "type": "text",
      "x": 595.4173885063121,
      "y": 233.018306385387,
      "width": 211.2083282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1718509574,
      "version": 1967,
      "versionNonce": 891268294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759700303568,
      "link": null,
      "locked": false,
      "text": "CacheDatabase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "EjRIj0ro1Wau3UjAnK6j0",
      "originalText": "CacheDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8gwTC6_6tCnv8W_erUh4",
      "type": "rectangle",
      "x": 548.6274652938881,
      "y": -17.14516653166544,
      "width": 204.00001525878903,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ubf_72pfhyz3S9ZGipeBm"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1275576966,
      "version": 735,
      "versionNonce": 998810970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJlGTuZi8zJVUH6nJGSi5"
        }
      ],
      "updated": 1759698803217,
      "link": null,
      "locked": false
    },
    {
      "id": "EJlGTuZi8zJVUH6nJGSi5",
      "type": "text",
      "x": 562.8253870468178,
      "y": 9.154836520092374,
      "width": 175.6041717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ubf_72pfhyz3S9ZGipeBm"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 249895578,
      "version": 876,
      "versionNonce": 1086253594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759698803217,
      "link": null,
      "locked": false,
      "text": "DocumentDbModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8gwTC6_6tCnv8W_erUh4",
      "originalText": "DocumentDbModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjpyEry6dVBlpHJVJAhB-",
      "type": "rectangle",
      "x": 546.6274042587319,
      "y": 73.65485177888144,
      "width": 204.00001525878903,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ubf_72pfhyz3S9ZGipeBm"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1967224518,
      "version": 787,
      "versionNonce": 2018416346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZH2ZlqWi0oGCohhgx-iS"
        }
      ],
      "updated": 1759698803217,
      "link": null,
      "locked": false
    },
    {
      "id": "eZH2ZlqWi0oGCohhgx-iS",
      "type": "text",
      "x": 613.2836618881264,
      "y": 99.95485483063925,
      "width": 70.6875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ubf_72pfhyz3S9ZGipeBm"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1689431558,
      "version": 945,
      "versionNonce": 583707546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759698803217,
      "link": null,
      "locked": false,
      "text": "SqfLite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjpyEry6dVBlpHJVJAhB-",
      "originalText": "SqfLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66HpxPC3z60n2ru_IK-7i",
      "type": "rectangle",
      "x": -272.7960777532329,
      "y": -62.506231452007,
      "width": 453.41572067500124,
      "height": 870.7983643726546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJvV",
      "roundness": {
        "type": 3
      },
      "seed": 1506915418,
      "version": 1077,
      "versionNonce": 1597521926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jLRiqbi5nAUu7aTgHDUjH",
          "type": "arrow"
        },
        {
          "id": "Fo2KthIdKkksiy2Fvea2e",
          "type": "arrow"
        },
        {
          "id": "JCYprTVNjHvePfyeaepLg",
          "type": "arrow"
        },
        {
          "id": "AIV-p7Idj16Mi3ARe4UCU",
          "type": "arrow"
        },
        {
          "id": "xbkl7KOzl79xqB_7iKqPP",
          "type": "arrow"
        },
        {
          "id": "TuCT37VYNJimnr8YTymSz",
          "type": "arrow"
        },
        {
          "id": "XJS6tqwyft0CgxebVmLTJ",
          "type": "arrow"
        },
        {
          "id": "3rAl2-4e-g2KvYFHz-Mdy",
          "type": "arrow"
        },
        {
          "id": "862WN7dpBFAQLyXojbOuX",
          "type": "arrow"
        },
        {
          "id": "gHWWLaxz8xpyyByuk0_Uj",
          "type": "arrow"
        },
        {
          "id": "SuRriCJGQXfnXkbcGSHWv",
          "type": "arrow"
        },
        {
          "id": "ZPEfc54On2yGWarY-OWN7",
          "type": "arrow"
        },
        {
          "id": "H5g-wWyJXW3tcRzhvZUHc",
          "type": "arrow"
        },
        {
          "id": "xN20qCMuYTiMtybPWNU8d",
          "type": "arrow"
        },
        {
          "id": "WbUB2ZJqCMysEgu58zw6t",
          "type": "arrow"
        },
        {
          "id": "ey9Wr_VHu_Ttwj9uq7tJN",
          "type": "arrow"
        },
        {
          "id": "J2dlpkQNOy_nVv5myxUCL",
          "type": "arrow"
        },
        {
          "id": "njeI-4TFIM8UxBEEpzsFG",
          "type": "arrow"
        },
        {
          "id": "Ib9Fxk8ZTnOaNeQeUVUOr",
          "type": "text"
        }
      ],
      "updated": 1759699771212,
      "link": null,
      "locked": false
    },
    {
      "id": "Ib9Fxk8ZTnOaNeQeUVUOr",
      "type": "text",
      "x": -221.12988916866198,
      "y": 759.5019862470007,
      "width": 350.0833435058594,
      "height": 43.79014667364699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJw",
      "roundness": null,
      "seed": 1785972742,
      "version": 1385,
      "versionNonce": 630278342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759699771212,
      "link": null,
      "locked": false,
      "text": "DocumentRepository",
      "fontSize": 35.03211733891759,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "66HpxPC3z60n2ru_IK-7i",
      "originalText": "DocumentRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSI6RfJnWMNwercPZRwH8",
      "type": "rectangle",
      "x": -248.05907617387194,
      "y": -26.616162345141547,
      "width": 191.17525363387344,
      "height": 57.05231301691847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJx",
      "roundness": {
        "type": 3
      },
      "seed": 466065798,
      "version": 833,
      "versionNonce": 1416847494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gmQD7n_yrLF1aMM59rX8l"
        }
      ],
      "updated": 1759699220504,
      "link": null,
      "locked": false
    },
    {
      "id": "gmQD7n_yrLF1aMM59rX8l",
      "type": "text",
      "x": -211.36728141870282,
      "y": -13.729343934413379,
      "width": 117.79166412353516,
      "height": 31.278676195462133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJxG",
      "roundness": null,
      "seed": 632552646,
      "version": 1212,
      "versionNonce": 1733645018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759699220504,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 25.022940956369705,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSI6RfJnWMNwercPZRwH8",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaWsQA4__5QmpaiZlEGsQ",
      "type": "rectangle",
      "x": -246.9865989637799,
      "y": 61.679061263198136,
      "width": 212.62348873933317,
      "height": 75.06882286910913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJxV",
      "roundness": {
        "type": 3
      },
      "seed": 927003354,
      "version": 875,
      "versionNonce": 1635868614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sLHFmvUQQvsrhFPLlWARw"
        }
      ],
      "updated": 1759699220504,
      "link": null,
      "locked": false
    },
    {
      "id": "sLHFmvUQQvsrhFPLlWARw",
      "type": "text",
      "x": -229.97694047057814,
      "y": 83.57413460002164,
      "width": 178.6041717529297,
      "height": 31.278676195462133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJy",
      "roundness": null,
      "seed": 185698202,
      "version": 1268,
      "versionNonce": 2040129434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759699220504,
      "link": null,
      "locked": false,
      "text": "LocalDatabase",
      "fontSize": 25.022940956369705,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaWsQA4__5QmpaiZlEGsQ",
      "originalText": "LocalDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sjxPfg3lOE1QNMdVGgGS",
      "type": "rectangle",
      "x": -247.34409136714393,
      "y": 162.8432477530864,
      "width": 234.07172384479287,
      "height": 75.06882286910913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJyG",
      "roundness": {
        "type": 3
      },
      "seed": 730747482,
      "version": 901,
      "versionNonce": 1930262278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6HvFB65NDXSpsu1f0ORSh"
        }
      ],
      "updated": 1759699220504,
      "link": null,
      "locked": false
    },
    {
      "id": "6HvFB65NDXSpsu1f0ORSh",
      "type": "text",
      "x": -236.4957294447475,
      "y": 184.73832108990987,
      "width": 212.375,
      "height": 31.278676195462133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJyV",
      "roundness": null,
      "seed": 982320090,
      "version": 1312,
      "versionNonce": 669901914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759699220504,
      "link": null,
      "locked": false,
      "text": "FileSystemService",
      "fontSize": 25.022940956369705,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sjxPfg3lOE1QNMdVGgGS",
      "originalText": "FileSystemService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uRu7dn69VMW_BaMrOMpB",
      "type": "rectangle",
      "x": -247.7015837705079,
      "y": 261.1476586531103,
      "width": 248.3705472484327,
      "height": 75.06882286910913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJz",
      "roundness": {
        "type": 3
      },
      "seed": 175730502,
      "version": 929,
      "versionNonce": 26519110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gKe5PV5XdOXL094fOEkg-"
        }
      ],
      "updated": 1759699220504,
      "link": null,
      "locked": false
    },
    {
      "id": "bp7qDy0mTbh1UYt1QyKWw",
      "type": "rectangle",
      "x": -250.61912520408976,
      "y": 372.6424812417389,
      "width": 413.53037536116045,
      "height": 372.1719942617383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJz8",
      "roundness": {
        "type": 3
      },
      "seed": 630113286,
      "version": 1078,
      "versionNonce": 1603590150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yXVK0cmpHNq1ZFE_uU7xn",
          "type": "text"
        },
        {
          "id": "ey9Wr_VHu_Ttwj9uq7tJN",
          "type": "arrow"
        }
      ],
      "updated": 1759700892146,
      "link": null,
      "locked": false
    },
    {
      "id": "gKe5PV5XdOXL094fOEkg-",
      "type": "text",
      "x": -234.54756014629157,
      "y": 283.04273198993377,
      "width": 222.0625,
      "height": 31.278676195462133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJzV",
      "roundness": null,
      "seed": 1901565574,
      "version": 1372,
      "versionNonce": 203704602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759699220504,
      "link": null,
      "locked": false,
      "text": "DocumentApiClient",
      "fontSize": 25.022940956369705,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uRu7dn69VMW_BaMrOMpB",
      "originalText": "DocumentApiClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXVK0cmpHNq1ZFE_uU7xn",
      "type": "text",
      "x": -245.61912520408976,
      "y": 377.6424812417389,
      "width": 325.1458435058594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJzl",
      "roundness": null,
      "seed": 4586118,
      "version": 2252,
      "versionNonce": 1762227526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759700899484,
      "link": null,
      "locked": false,
      "text": "Methods:\n- uploadDocument(file, metadata)\n- listDocuments()\n- getDocumentMeta(uuid) \n- getDocumentFile(uuid)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bp7qDy0mTbh1UYt1QyKWw",
      "originalText": "Methods:\n- uploadDocument(file, metadata)\n- listDocuments()\n- getDocumentMeta(uuid) \n- getDocumentFile(uuid)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLRiqbi5nAUu7aTgHDUjH",
      "type": "arrow",
      "x": 525.0706730254641,
      "y": 451.822276367013,
      "width": 342.52082029286174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1034606490,
      "version": 1431,
      "versionNonce": 205896902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruZ5C7r_Hda9pcXApslte"
        }
      ],
      "updated": 1759700433287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.52082029286174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FAVIlqT75T8oF4r_-rPt",
        "focus": -0.5948703474622623,
        "gap": 1.1839739693866704
      },
      "endBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": 0.1929436039731222,
        "gap": 1.9302098108340147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ruZ5C7r_Hda9pcXApslte",
      "type": "text",
      "x": 268.28601127847105,
      "y": 423.59670692801524,
      "width": 132.4583282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1363058522,
      "version": 36,
      "versionNonce": 2089253850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759697485756,
      "link": null,
      "locked": false,
      "text": "Result or File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLRiqbi5nAUu7aTgHDUjH",
      "originalText": "Result or File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fo2KthIdKkksiy2Fvea2e",
      "type": "arrow",
      "x": 183.6530258853402,
      "y": 394.64388262678307,
      "width": 345.27103370850864,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1961519898,
      "version": 1040,
      "versionNonce": 210974726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQlfWHNSDJp721E3jT9DU"
        }
      ],
      "updated": 1759700446554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.27103370850864,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": 0.05620838284396041,
        "gap": 3.0333829635718814
      },
      "endBinding": {
        "elementId": "-FAVIlqT75T8oF4r_-rPt",
        "focus": 0.021276015234428524,
        "gap": 2.669412598998065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MQlfWHNSDJp721E3jT9DU",
      "type": "text",
      "x": 292.0444277250891,
      "y": 369.81622764866944,
      "width": 88.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1690665754,
      "version": 19,
      "versionNonce": 664396954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759698229349,
      "link": null,
      "locked": false,
      "text": "get(uuid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fo2KthIdKkksiy2Fvea2e",
      "originalText": "get(uuid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIV-p7Idj16Mi3ARe4UCU",
      "type": "arrow",
      "x": 185.24334554372464,
      "y": 639.4361023189331,
      "width": 340.0113014511261,
      "height": 0.1085735890981141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN0G",
      "roundness": {
        "type": 2
      },
      "seed": 1172539290,
      "version": 1084,
      "versionNonce": 2047214470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_785y7dK7dp4SzIYEdHnP"
        }
      ],
      "updated": 1759699771214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.0113014511261,
          0.1085735890981141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": 0.6119097022270905,
        "gap": 4.623702621956312
      },
      "endBinding": {
        "elementId": "sLH8BHvKs3WPJc-hgfxKd",
        "focus": 0.1701322120116609,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_785y7dK7dp4SzIYEdHnP",
      "type": "text",
      "x": 284.7806177873256,
      "y": 613.9847838688122,
      "width": 137.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN0V",
      "roundness": null,
      "seed": 2047050842,
      "version": 37,
      "versionNonce": 1941257926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759699209846,
      "link": null,
      "locked": false,
      "text": "getMeta(uuid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIV-p7Idj16Mi3ARe4UCU",
      "originalText": "getMeta(uuid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJS6tqwyft0CgxebVmLTJ",
      "type": "arrow",
      "x": 181.93432577112512,
      "y": 592.9339036192591,
      "width": 342.8001928207451,
      "height": 0.004338651811167438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN0X",
      "roundness": {
        "type": 2
      },
      "seed": 1470808902,
      "version": 993,
      "versionNonce": 577120582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rEaE7ToZw6GYB_obbw5KQ"
        }
      ],
      "updated": 1759699771216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.8001928207451,
          0.004338651811167438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": 0.5053675474222996,
        "gap": 1.3146828493567568
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rEaE7ToZw6GYB_obbw5KQ",
      "type": "text",
      "x": 290.1620645590727,
      "y": 577.2116509931392,
      "width": 122.02083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN0Z",
      "roundness": null,
      "seed": 893282950,
      "version": 33,
      "versionNonce": 1902999046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759699209846,
      "link": null,
      "locked": false,
      "text": "getFile(uuid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJS6tqwyft0CgxebVmLTJ",
      "originalText": "getFile(uuid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ey9Wr_VHu_Ttwj9uq7tJN",
      "type": "arrow",
      "x": 182.9909462682069,
      "y": 534.4075705607901,
      "width": 341.1551686645845,
      "height": 2.1779567747770443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN0d",
      "roundness": {
        "type": 2
      },
      "seed": 1651847834,
      "version": 1031,
      "versionNonce": 297900058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abxbrwjT-C9LNsSuK-Dfw"
        }
      ],
      "updated": 1759700892148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.1551686645845,
          2.1779567747770443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bp7qDy0mTbh1UYt1QyKWw",
        "focus": -0.1375024868166697,
        "gap": 20.0796961111362
      },
      "endBinding": {
        "elementId": "sLH8BHvKs3WPJc-hgfxKd",
        "focus": 0.8718935902186967,
        "gap": 4.414886575000998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "abxbrwjT-C9LNsSuK-Dfw",
      "type": "text",
      "x": 269.32905875215755,
      "y": 522.9962837546813,
      "width": 168.4791717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN0l",
      "roundness": null,
      "seed": 220712794,
      "version": 49,
      "versionNonce": 1366551642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759700786096,
      "link": null,
      "locked": false,
      "text": "upload(file, meta)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ey9Wr_VHu_Ttwj9uq7tJN",
      "originalText": "upload(file, meta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuCT37VYNJimnr8YTymSz",
      "type": "arrow",
      "x": 183.44129790366762,
      "y": 561.2743204245436,
      "width": 337.43960590799225,
      "height": 1.7739728985679903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN0p",
      "roundness": {
        "type": 2
      },
      "seed": 536870406,
      "version": 1048,
      "versionNonce": 1486051846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOGkuwoPIA74arhzP0JMz"
        }
      ],
      "updated": 1759699771216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.43960590799225,
          -1.7739728985679903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": 0.434246315738533,
        "gap": 2.8216549818993144
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bOGkuwoPIA74arhzP0JMz",
      "type": "text",
      "x": 310.4662629493853,
      "y": 622.825851561012,
      "width": 48.14583206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN0t",
      "roundness": null,
      "seed": 480136518,
      "version": 42,
      "versionNonce": 1704995974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759699209846,
      "link": null,
      "locked": false,
      "text": "list()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuCT37VYNJimnr8YTymSz",
      "originalText": "list()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbkl7KOzl79xqB_7iKqPP",
      "type": "arrow",
      "x": 182.54230936810896,
      "y": 712.1765754443146,
      "width": 340.3259211849762,
      "height": 1.8843704274294168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN0v",
      "roundness": {
        "type": 2
      },
      "seed": 1995654682,
      "version": 1097,
      "versionNonce": 583508678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fEiloXE32OED5yaeKJp5N"
        }
      ],
      "updated": 1759699771214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.3259211849762,
          1.8843704274294168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": 0.774108001895435,
        "gap": 1.922666446340628
      },
      "endBinding": {
        "elementId": "sLH8BHvKs3WPJc-hgfxKd",
        "focus": -0.3517827644383775,
        "gap": 3.3864164417656184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fEiloXE32OED5yaeKJp5N",
      "type": "text",
      "x": 295.44105397363137,
      "y": 681.2406204241013,
      "width": 107.95833587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN0x",
      "roundness": null,
      "seed": 530019034,
      "version": 69,
      "versionNonce": 1261743046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759699209846,
      "link": null,
      "locked": false,
      "text": "trash(uuid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbkl7KOzl79xqB_7iKqPP",
      "originalText": "trash(uuid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njeI-4TFIM8UxBEEpzsFG",
      "type": "arrow",
      "x": 525.2546469948508,
      "y": 775.3759462707214,
      "width": 341.39586263192086,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN0x4",
      "roundness": {
        "type": 2
      },
      "seed": 520397338,
      "version": 1210,
      "versionNonce": 805284294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zBINnNZ9L9v_MXftub8T"
        }
      ],
      "updated": 1759700149953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.39586263192086,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sLH8BHvKs3WPJc-hgfxKd",
        "focus": -0.7735628738900185,
        "gap": 1
      },
      "endBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": 0.9243999805313373,
        "gap": 3.239141441161564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_zBINnNZ9L9v_MXftub8T",
      "type": "text",
      "x": 244.90137581272023,
      "y": 711.426627281459,
      "width": 206.2916717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN0x8",
      "roundness": null,
      "seed": 1964855002,
      "version": 112,
      "versionNonce": 1472402394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759700147371,
      "link": null,
      "locked": false,
      "text": "Result or\nDocumentApiModel or\nFile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njeI-4TFIM8UxBEEpzsFG",
      "originalText": "Result or DocumentApiModel or File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rAl2-4e-g2KvYFHz-Mdy",
      "type": "arrow",
      "x": 181.61964292176836,
      "y": 671.7582759599312,
      "width": 343.49408586057905,
      "height": 8.842371479246935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN0y",
      "roundness": {
        "type": 2
      },
      "seed": 413634778,
      "version": 1023,
      "versionNonce": 530387078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EH5afFzhIPAuxxP57Lfug"
        }
      ],
      "updated": 1759699771216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.49408586057905,
          8.842371479246935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": 0.6640530425185376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sLH8BHvKs3WPJc-hgfxKd",
        "focus": -0.14136220871974065,
        "gap": 1.1409182125033794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EH5afFzhIPAuxxP57Lfug",
      "type": "text",
      "x": 260.0797461678653,
      "y": 647.312861960206,
      "width": 182.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN0z",
      "roundness": null,
      "seed": 32794010,
      "version": 64,
      "versionNonce": 1618428678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759699209846,
      "link": null,
      "locked": false,
      "text": "update(uuid, data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rAl2-4e-g2KvYFHz-Mdy",
      "originalText": "update(uuid, data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbUB2ZJqCMysEgu58zw6t",
      "type": "arrow",
      "x": 182.948082297935,
      "y": 423.38767111409385,
      "width": 344.98234620451296,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN1",
      "roundness": {
        "type": 2
      },
      "seed": 60841114,
      "version": 912,
      "versionNonce": 2024361734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MRII3ojvX8Jnl-nNLf1V6"
        }
      ],
      "updated": 1759700440201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.98234620451296,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": 0.11141801850345966,
        "gap": 2.3284393761666706
      },
      "endBinding": {
        "elementId": "-FAVIlqT75T8oF4r_-rPt",
        "focus": -0.28846302372914306,
        "gap": 1.6757815075972076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MRII3ojvX8Jnl-nNLf1V6",
      "type": "text",
      "x": 277.96110294592535,
      "y": 395.81620545406713,
      "width": 120.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN2",
      "roundness": null,
      "seed": 1935522138,
      "version": 28,
      "versionNonce": 1028620230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759698230705,
      "link": null,
      "locked": false,
      "text": "remove(uuid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbUB2ZJqCMysEgu58zw6t",
      "originalText": "remove(uuid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xN20qCMuYTiMtybPWNU8d",
      "type": "arrow",
      "x": 182.05568352380584,
      "y": 353.2107939077976,
      "width": 345.4236116754484,
      "height": 2.4093420523437317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN4",
      "roundness": {
        "type": 2
      },
      "seed": 1694372294,
      "version": 844,
      "versionNonce": 1412631174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WcPwYNGX42svfyuoAB4p"
        }
      ],
      "updated": 1759700450426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.4236116754484,
          2.4093420523437317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": -0.04868288124742579,
        "gap": 1.436040602037508
      },
      "endBinding": {
        "elementId": "PDD-tR7B6H2G6vzv5Y_s2",
        "focus": 0.1560068500438213,
        "gap": 17.57533958856527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-WcPwYNGX42svfyuoAB4p",
      "type": "text",
      "x": 249.99977687140728,
      "y": 341.92006408693476,
      "width": 210.8541717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN8",
      "roundness": null,
      "seed": 136571142,
      "version": 50,
      "versionNonce": 532508294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759700446971,
      "link": null,
      "locked": false,
      "text": "store(uuid,UInt8List)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xN20qCMuYTiMtybPWNU8d",
      "originalText": "store(uuid,UInt8List)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCYprTVNjHvePfyeaepLg",
      "type": "arrow",
      "x": 182.76490936796858,
      "y": 19.233482822600592,
      "width": 341.8513122705002,
      "height": 1.876085059365053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 2
      },
      "seed": 779282182,
      "version": 867,
      "versionNonce": 2075229254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6AL2ozwe1VDQD1B0Bpht6"
        }
      ],
      "updated": 1759699771214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.8513122705002,
          1.876085059365053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": -0.8128150017399487,
        "gap": 2.1452664462002815
      },
      "endBinding": {
        "elementId": "EjRIj0ro1Wau3UjAnK6j0",
        "focus": 0.589161324572498,
        "gap": 1.6384253563818447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6AL2ozwe1VDQD1B0Bpht6",
      "type": "text",
      "x": 303.3736919508601,
      "y": 6.513834464728767,
      "width": 98.79166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 248256070,
      "version": 77,
      "versionNonce": 1146739782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759698801881,
      "link": null,
      "locked": false,
      "text": "add(data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCYprTVNjHvePfyeaepLg",
      "originalText": "add(data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "862WN7dpBFAQLyXojbOuX",
      "type": "arrow",
      "x": 182.40836672498327,
      "y": 60.70822818053807,
      "width": 343.10792430782374,
      "height": 0.18157676298663716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNVV",
      "roundness": {
        "type": 2
      },
      "seed": 315719110,
      "version": 708,
      "versionNonce": 2079657926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XfF1uSkYMSAmvIu2G4u_r"
        }
      ],
      "updated": 1759699771216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.10792430782374,
          -0.18157676298663716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": -0.7165328855420132,
        "gap": 1.7887238032149355
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XfF1uSkYMSAmvIu2G4u_r",
      "type": "text",
      "x": 312.4230042535195,
      "y": 89.39004550898832,
      "width": 48.14583206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNW",
      "roundness": null,
      "seed": 11130118,
      "version": 82,
      "versionNonce": 1894098566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759698204555,
      "link": null,
      "locked": false,
      "text": "list()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "862WN7dpBFAQLyXojbOuX",
      "originalText": "list()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHWWLaxz8xpyyByuk0_Uj",
      "type": "arrow",
      "x": 184.48031238624338,
      "y": 88.44647376204102,
      "width": 338.6269020372889,
      "height": 1.3744867983421472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNWG",
      "roundness": {
        "type": 2
      },
      "seed": 586115738,
      "version": 758,
      "versionNonce": 1670063878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYOxrbgkIr6PCYAFY78P2"
        }
      ],
      "updated": 1759699771216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.6269020372889,
          -1.3744867983421472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": -0.6497776765748219,
        "gap": 3.8606694644750235
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vYOxrbgkIr6PCYAFY78P2",
      "type": "text",
      "x": 289.7535116133611,
      "y": 100.21730045213823,
      "width": 88.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNWV",
      "roundness": null,
      "seed": 832243546,
      "version": 93,
      "versionNonce": 2107431302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759698225812,
      "link": null,
      "locked": false,
      "text": "get(uuid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHWWLaxz8xpyyByuk0_Uj",
      "originalText": "get(uuid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SuRriCJGQXfnXkbcGSHWv",
      "type": "arrow",
      "x": 181.61964292176833,
      "y": 126.57915442970904,
      "width": 342.81480492408707,
      "height": 1.7890442079581703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNX",
      "roundness": {
        "type": 2
      },
      "seed": 1595930202,
      "version": 713,
      "versionNonce": 1994151494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKKVGC6Hme2PUx8Gg5Njt"
        }
      ],
      "updated": 1759699771216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.81480492408707,
          -1.7890442079581703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": -0.561464492325228,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IKKVGC6Hme2PUx8Gg5Njt",
      "type": "text",
      "x": 279.7803992729194,
      "y": 124.69912371551897,
      "width": 107.95833587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNZ",
      "roundness": null,
      "seed": 2000952090,
      "version": 92,
      "versionNonce": 552750214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759698223948,
      "link": null,
      "locked": false,
      "text": "trash(uuid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuRriCJGQXfnXkbcGSHWv",
      "originalText": "trash(uuid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPEfc54On2yGWarY-OWN7",
      "type": "arrow",
      "x": 182.82577094219033,
      "y": 168.8114251520958,
      "width": 340.5995371948901,
      "height": 2.2486190113758653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNa",
      "roundness": {
        "type": 2
      },
      "seed": 1859403142,
      "version": 759,
      "versionNonce": 1053138310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Sxwep9P4oJqd4Q114fQ6"
        }
      ],
      "updated": 1759699771216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.5995371948901,
          -2.2486190113758653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": -0.4636579348235467,
        "gap": 2.2061280204219713
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Sxwep9P4oJqd4Q114fQ6",
      "type": "text",
      "x": 247.27993738867667,
      "y": 125.93571204395428,
      "width": 174.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNb",
      "roundness": null,
      "seed": 364813510,
      "version": 119,
      "versionNonce": 1930474266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759697240167,
      "link": null,
      "locked": false,
      "text": "update(uuid,data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPEfc54On2yGWarY-OWN7",
      "originalText": "update(uuid,data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5g-wWyJXW3tcRzhvZUHc",
      "type": "arrow",
      "x": 183.65302588534024,
      "y": 204.0495157910764,
      "width": 340.4177079157706,
      "height": 2.6594444769804397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNbV",
      "roundness": {
        "type": 2
      },
      "seed": 762346266,
      "version": 821,
      "versionNonce": 545520838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twzLEdXPBuuo-ZmxyPFX0"
        }
      ],
      "updated": 1759699771216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.4177079157706,
          -2.6594444769804397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": -0.38211340342883515,
        "gap": 3.0333829635718814
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "twzLEdXPBuuo-ZmxyPFX0",
      "type": "text",
      "x": 273.8064401713249,
      "y": 159.93570649530372,
      "width": 120.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNc",
      "roundness": null,
      "seed": 1520830426,
      "version": 126,
      "versionNonce": 1286365446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759697244869,
      "link": null,
      "locked": false,
      "text": "remove(uuid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5g-wWyJXW3tcRzhvZUHc",
      "originalText": "remove(uuid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2dlpkQNOy_nVv5myxUCL",
      "type": "arrow",
      "x": 529.3438794619028,
      "y": 254.49048150852244,
      "width": 347.3453950206156,
      "height": 3.3774084021134456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNcG",
      "roundness": {
        "type": 2
      },
      "seed": 592254854,
      "version": 875,
      "versionNonce": 330590662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UbRm5ClUCCORaknqAWH9w"
        }
      ],
      "updated": 1759699771217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -347.3453950206156,
          3.3774084021134456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "66HpxPC3z60n2ru_IK-7i",
        "focus": -0.2577841445962581,
        "gap": 1.3788415195188577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UbRm5ClUCCORaknqAWH9w",
      "type": "text",
      "x": 248.84028301830648,
      "y": 179.98117768670997,
      "width": 175.6041717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNcV",
      "roundness": null,
      "seed": 973878982,
      "version": 144,
      "versionNonce": 1441633498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759697256573,
      "link": null,
      "locked": false,
      "text": "Result or\nDocumentDbModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2dlpkQNOy_nVv5myxUCL",
      "originalText": "Result or DocumentDbModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOuH89ONeNMcUCUu3ecZR",
      "type": "rectangle",
      "x": -877.723788473675,
      "y": -60.11477662864195,
      "width": 545.6472506599565,
      "height": 910,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 362814554,
      "version": 222,
      "versionNonce": 483322842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wIb1FE4kLadDl1tdviKa7"
        }
      ],
      "updated": 1759701206521,
      "link": null,
      "locked": false
    },
    {
      "id": "wIb1FE4kLadDl1tdviKa7",
      "type": "text",
      "x": -872.723788473675,
      "y": -55.11477662864195,
      "width": 535.3958129882812,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1781771162,
      "version": 318,
      "versionNonce": 1584947354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759701206521,
      "link": null,
      "locked": false,
      "text": "Caching Strat: \n- Writes to the DocumentApi are\ncopied to the CacheDatabase\n- Reads from DocumentApi are\nreplicated on CacheDatabase and\nFileSystemService\n- Cache DateTime is stored in\nCacheDatabase, when a query occours\nif time > 1 hour then attempt to renew\ncache to server and replace document\nin FileSystemService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bOuH89ONeNMcUCUu3ecZR",
      "originalText": "Caching Strat: \n- Writes to the DocumentApi are copied to the CacheDatabase\n- Reads from DocumentApi are replicated on CacheDatabase and FileSystemService\n- Cache DateTime is stored in CacheDatabase, when a query occours if time > 1 hour then attempt to renew cache to server and replace document in FileSystemService",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}